<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <tau.camera2demo.AutoFitTextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <tau.camera2demo.AutoFitSurfaceView
        android:id="@+id/drawview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
